<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>BARTONS</title>
</head>
<body>
    <Header class="h">
        <div class="nav-bar">
             <span class="logo">
                 <a href="">
                     <img src="../images/logo.png" alt="">
                 </a>
             </span>
             <nav class="navigation">
                 <ul class="menu1">
                     <li >
                         <a href="index.html">Acceuil</a>
                     </li>
                     <li>
                         <a href="menu.html">Menu</a>
                     </li>
                     <li>
                         <a href="localisation.html">Localisation</a>
                     </li>
                     <li>
                         <a href="contact.html">Contact</a>
                     </li>
                 </ul>
             </nav> 
        </div>
        <div class="corps">
             <h1>
                BARTONS
                 <br>Partout au monde
             </h1>
             <p>
                Bienvenue dans l'univers de BARTONS ! Découvrez nos emplacements et trouvez celui qui vous convient le mieux. Nous avons créé des espaces accueillants où vous pourrez déguster nos délicieuses boissons et passer un moment agréable.             </p>
             <button><a href="">Visitez-nous</a></button>
         </div>
     </Header>
     <main>
        <section class="locali">
            <div class="locacon">
                <div class="pays">
                    <div class="pays-image">
                        <img src="../images/y.jpg" alt="">

                    </div>
                    <div class="paysdesc">
                        <div class="pays-desc">
                            <h1>Maroc</h1>
                            <p>
                                Le Maroc a une culture du café en croissance, avec de nombreux habitants qui apprécient passer du temps dans des cafés pour socialiser, travailler ou simplement se détendre.
                            </p>
                            <div class="adresse">
                                <p>
                                    Agadir
                                    <br>N° 23 Rue Oujda
                                    <br>05 28 34 53 66
                                </p>
                                <button><a href="">Voire Plus</a></button>
                            </div>
    
                        </div>
                    </div>

                </div>
                <div class="pays">
                    
                    <div class="paysdesc">
                        <div class="pays-desc">
                            <h1>France</h1>
                            <p>
                                Les cafés occupent une place importante dans la culture française. Les Français aiment se retrouver dans les cafés pour socialiser, travailler, ou simplement profiter d'un moment de détente.                            </p>
                            <div class="adresse">
                                <p>
                                    Quimper
                                    <br>N° 12 Av de Paris
                                    <br>02 23 12 32 98
                                </p>
                                <button><a href="">Voire Plus</a></button>
                            </div>
    
                        </div>
                    </div>
                    <div class="pays-image">
                        <img src="../images/x.jpg" alt="">

                    </div>

                </div>
                <div class="pays">
                    <div class="pays-image">
                        <img src="../images/z.jpg" alt="">

                    </div>
                    <div class="paysdesc">
                        <div class="pays-desc">
                            <h1>Belgique</h1>
                            <p>
                                Les Belges aiment passer du temps dans les cafés pour discuter, travailler ou simplement se détendre. Les cafés sont des lieux de rencontre populaires, ce qui peut créer une clientèle fidèle.                            </p>
                            <div class="adresse">
                                <p>
                                    Bruxelles
                                    <br>Avenue Louise 91-93
                                    <br>02 543 33 11
                                </p>
                                <button><a href="">Voire Plus</a></button>
                            </div>
    
                        </div>
                    </div>

                </div>

            </div>

        </section>
     </main>
     <footer class="fin">
        <div class="finn">
            <div class="text-footer">
                <a href="index1.html">Acceuil</a>
                <br>
                <a href="menu.html">Menu</a>
                <br>
                <a href="localisation.html">Localisation</a>
                <br>
                <a href="contact.html">Contact</a>
            </div>
            <div class="text-footer">
                <a href="contact.html">Contact</a>
                <br>
                <a href="contact.html">N° 123 Bloc F9 Cité Dakhla
                   <br> Agadir, maroc</a>
                <br>
                <a href="contact.html">tel: +212 6 89 64 23</a>
                
            </div>
            <div>
                <img src="../images/logo.png" alt="">
            </div>


        </div>

    </footer>
</body>
</html>